{
  "name": "server_app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "NODE_ENV=development ts-node-dev --respawn src/main.ts",
    "start": "run-s tsc:prod start:prod",
    "tsc:prod": "tsc",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "altair-express-middleware": "^2.5.0",
    "apollo-server-express": "^2.17.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.5",
    "dayjs": "^1.9.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "express-jwt": "^6.0.0",
    "graphql": "^15.3.0",
    "graphql-playground-middleware-express": "^1.7.18",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "node-cron": "^2.0.3",
    "puppeteer": "^5.3.1",
    "qs-middleware": "^1.0.3",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.17.8",
    "@graphql-codegen/introspection": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.8",
    "@graphql-codegen/typescript-document-nodes": "^1.17.8",
    "@graphql-codegen/typescript-mongodb": "1.17.8",
    "@graphql-codegen/typescript-resolvers": "^1.17.8",
    "@types/express": "^4.17.8",
    "@types/node": "^14.6.4",
    "@types/puppeteer": "^3.0.2",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  }
}
